#--------------------------- [Global Settings: eb5hN4AE2bA8] ----------------------------#
# options: cf, trusties, kmeans, mf, kmtrust, kcf-1, kcf-all, kmt-1, kmt-all, ccf, kavg
run.method=kmt-1,kmt-all

kmeans.init=1
kmeans.clusters=batch
kmeans.run.times=5

trust.propagation.len=2

# whether record the results
write.results=on

# options: pcc, cos, wpcc, constant, euclidean
similarity.method=pcc
similarity.threshold=0.0

# FilmTrust: 10; MovieLens: 50 
similarity.wpcc.gamma=0

# options: mean, wmean, wcf, wmcf(=wmean+wcf), wtrust
cluster.pred.method=mean

# options: u1-u5.base, u1-u5.test; 
train.set=u1.base
test.set=u1.test
cross.validation.batch=on

# k-NN nearest neighbors; Top-N recommended items (typically, N=5, 10)
kNN=0
top.n=0

# options: leave_one_out, cross_validation
validate.method=cross_validation

# options: weighted_average, resnick_formula
predicting.method=weighted_average

#-------------------------------- [Data set Setting] --------------------------------------#
# options: FilmTrust, MovieLens, BookCrossing, Epinions, Flixster; Netflix, Jester, ExtendedEpinions, VirtualRatings;
run.dataset=FilmTrust

# options: batch, all, cold_users, heavy_users, opin_users, black_sheep; contr_items, niche_items; 
dataset.mode=cold_users

dataset.directory=./$run.dataset$/
dataset.temp.directory=/home/gguo1/Java/Data/$run.dataset$/