#--------------------------- [Global Settings: eb5hN4AE2bA8] ----------------------------#
# options: cf, trusties, trusties, kmeans, mf, kmtrust, kcf-1, kcf-all, kmt-1, kmt-all, ccf, kavg, 
# options: kmedoids, mv_kmedoids
run.method=kmedoids

kmeans.init=1
kmeans.clusters=100
kmeans.run.times=1

# options: sim, trust
kmedoids.cluster.by=trust
# set 0 to disable it and allow all possible length search; 1: direct trust only; 2: FOAF
kmedoids.trust.max_depth=6
kmedoids.trust.alpha=1.0

trusties.trust.alpha=1
trusties.local.beta=1

trust.propagation.len=1

# record the results
results.email.notification=on

# options: pcc, cos, wpcc, constant, euclidean
similarity.method=pcc
similarity.threshold=0.0

# FilmTrust: 10; MovieLens: 50 
similarity.wpcc.gamma=0

# options: mean, wmean, wcf, wmcf(=wmean+wcf), wtrust
cluster.pred.method=mean

# options: u1-u5.base, u1-u5.test; 
train.set=u5.base
test.set=u5.test
cross.validation.batch=off

# k-NN nearest neighbors; Top-N recommended items (typically, N=5, 10)
kNN=0
top.n=0
relevant.rating.threshold=0

# options: leave_one_out, cross_validation
validate.method=cross_validation

# options: weighted_average, resnick_formula
predicting.method=weighted_average

#-------------------------------- [Data set Setting] --------------------------------------#
# options: FilmTrust, MovieLens, BookCrossing, Epinions, Flixster; Netflix, Jester, ExtendedEpinions, VirtualRatings;
run.dataset=Epinions

# options: batch, all, cold_users, heavy_users, opin_users, black_sheep; contr_items, niche_items; 
dataset.mode=cold_users

dataset.directory=D:/Java/Workspace/CF-RS/Datasets/$run.dataset$/Sample_3000_users/
dataset.temp.directory=/home/gguo1/Java/Data/$run.dataset$/