#--------------------------- [Global Settings: eb5hN4AE2bA8] ----------------------------#
# options: cf, trusties, kmeans, mf
run.method=mf

kmeans.init=1
kmeans.clusters=7

# whether record the results
write.results=off

# options: pcc, cos, wpcc, constant, euclidean
similarity.method=pcc
similarity.threshold=0.0

# FilmTrust: 10; MovieLens: 50 
similarity.wpcc.gamma=50

# options: mean, wmean, wcf, wmcf(=wmean+wcf), wtrust
cluster.pred.method=wcf

# options: u1-u5.base, u1-u5.test; 
train.set=u1.base
test.set=u1.test
cross.validation.batch=off

# options: 0, 1, 2 ...; batch (from 5 to 50 with step 5)
# k-NN nearest neighbors; Top-N recommended items (mostly, N=2...20)
kNN=5
top.n=0

# options: leave_one_out, cross_validation
validate.method=cross_validation

# options: weighted_average, resnick_formula
predicting.method=weighted_average

#-------------------------------- [Data set Setting] --------------------------------------#
# options: FilmTrust, MovieLens, BookCrossing, Epinions, Flixster;
# options: Netflix, Jester, ExtendedEpinions, VirtualRatings;
run.dataset=MovieLens

# options: all, cold_users, heavy_users, opin_users, black_sheep; contr_items, niche_items; 
# option (all-in-one): batch;
dataset.mode=all

dataset.directory=./$run.dataset$/100K/
dataset.temp.directory=/home/gguo1/Java/Data/$run.dataset$/

results.directory=./Results/
results.email.notification=on