#--------------------------- [Global Settings: eb5hN4AE2bA8] ----------------------------#
# options: cf, trusties
run.method=trusties

# whether record the results
write.results=on

# options: pcc, cos, wpcc, constant, euclidean
similarity.method=wpcc

# options: DBSCAN
cluster.method=DBSCAN

# options: mean, wmean, wcf, wmcf(=wmean+wcf), wtrust
cluster.pred.method=wtrust

# options: u1-u5.base, u1-u5.test; 
train.set=u1.base
test.set=u1.test
cross.validation.batch=on

# options: 0.0 - 1.0; batch (from 0.0 to 0.9 with step 0.1)
similarity.threshold=0.0

# options: 0, 1, 2 ...; batch (from 5 to 50 with step 5)
# k-NN nearest neighbors; Top-N recommended items (mostly, N=2...20)
kNN=0
top.n=0

# options: leave_one_out, cross_validation
validate.method=cross_validation

# options: weighted_average, resnick_formula
predicting.method=weighted_average

#-------------------------------- [Data set Setting] --------------------------------------#
# options: FilmTrust, MovieLens, BookCrossing, Epinions, Flixster;
# options: Netflix, Jester, ExtendedEpinions, VirtualRatings;
run.dataset=FilmTrust

# options: all, cold_users, heavy_users, opin_users, black_sheep; contr_items, niche_items; 
# option (all-in-one): batch;
dataset.mode=heavy_users

dataset.directory=./$run.dataset$/
dataset.temp.directory=/home/gguo1/Java/Data/$run.dataset$/

results.directory=./Results/
results.email.notification=on