#--------------------------- [Global Settings: eb5hN4AE2bA8] ----------------------------#
# options: [PCC, COS, MSD, CPC, SRC], PIP, SM, BY
similarity.method=constant

# for $BY$ method: batch, real value; set 0 to disable adjustment
by.x.sigma=0.9

# options: 0.0 - 1.0; batch (from 0.0 to 0.9 with step 0.1)
similarity.threshold=0.4
confidence.threshold=0.2
significance.threshold=0.0

trust.propagation.length=1
trust.threshold=0.0

# options: 0, 1, 2 ...; batch (from 5 to 50 with step 5)
# k-NN nearest neighbors; Top-N recommended items (mostly, N=2...20)
kNN=0
top.n=0

runtime.threads=8
runtime.progress.step=500

# options: leave_one_out, cross_validation
validating.method=leave_one_out

# when cross_validation is chosen 
# options: u1-u5.base, u1-u5.test; 
train.sets=u1.base
test.sets=u1.test
cross.validation.batch=off

# options: weighted_average, resnick_formula
predicting.method=resnick_formula

#-------------------------------- [Data set Setting] --------------------------------------#
# options: FilmTrust, MovieLens, BookCrossing, Epinions, Flixster;
# options: Netflix, Jester, ExtendedEpinions, VirtualRatings;
run.dataset=FilmTrust

# options: all, coldUsers, heavyUsers, opinUsers, blackSheep; contrItems, nicheItems; 
# option (all-in-one): batch;
dataset.mode=all

dataset.directory=./$run.dataset$/
dataset.temp.directory=/home/gguo1/Java/Data/$run.dataset$/

results.directory=./Results/
results.email.notification=on

#-------------------------------- [Runnable Methods] --------------------------------------#
Classic.cf.run=on
MoleTrust.run=off

TCF.cf.run=off
TCF.iteration=1

# virtual ratings based CF
VR.cf.run=off

Merge.run=off

TidalTrust.run=off
Trust.all.run=off
Trust.all.plus.run=off

DT.Impute.run=off
Global.average.run=off
Hybrid.ct.run=off

trust.walker.run=off
reconstruction.run=off

# k-fold cross validation only
MF.cv.run=off
kNRTrust.run=off
CogTrust.run=off
CogTrust.alpha=0.8
CogTrust.bias=0.0
CogTrust.epsilon=1.2
